<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

     <ItemGroup>
          <PackageReference Include="automapper" Version="7.0.1" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.1" />
          <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
     </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioMaster.Domain.Shared\CondominioMaster.Domain.Shared.csproj" />
    <ProjectReference Include="..\CondominioMaster.Domain\CondominioMaster.Domain.csproj" />
    <ProjectReference Include="..\CondominioMaster.Infra.CrossCutting\CondominioMaster.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\CondominioMaster.Infra.Data\CondominioMaster.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.componentmodel.annotations\4.5.0\ref\netstandard2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
