# CondominioMaster

./: CondominioMaster.sln  global.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
docs/: PlanoDeContas .txt  RoteiroParaProjetos.txt  acesso_ao_CAC.txt
scripts/: SQLQueryEmpresaCondominioEdificacao.sql
src/CondominioMaster.Application/: Class1.cs  CondominioMaster.Application.csproj
src/CondominioMaster.Application.Shared/: ApplicationShared.cs  CondominioMaster.Application.Shared.csproj
src/CondominioMaster.Application.Shared/Interfaces/: IApplicationShared.cs
src/CondominioMaster.Application/AutoMapper/: AutoMapperConfiguration.cs  Class1.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CondominioMaster.Application/Interfaces/: IApplicationCondominio.cs  IApplicationEmpresa.cs
src/CondominioMaster.Application/Interfaces/AgregacaoEdificacao/: IApplicationEdificacao.cs  IApplicationImovel.cs
src/CondominioMaster.Application/Services/: ApplicationCondominio.cs  ApplicationEdificacao.cs  ApplicationEmpresa.cs  ApplicationImovel.cs
src/CondominioMaster.Application/ViewModels/: CondominioViewModel.cs  EmpresaViewModel.cs
src/CondominioMaster.Application/ViewModels/AgregacaoEdificacao/: EdificacaoViewModel.cs  ImovelViewModel.cs
src/CondominioMaster.Domain/: CondominioMaster.Domain.csproj  Diagrama.cd
src/CondominioMaster.Domain.Shared/: CondominioMaster.Domain.Shared.csproj
src/CondominioMaster.Domain.Shared/Entidades/: EntidadeBase.cs  PessoaBase.cs
src/CondominioMaster.Domain.Shared/Entities/: EntidadeBase.cs  PessoaBase.cs
src/CondominioMaster.Domain.Shared/Enums/: Class1.cs  EStatusAnalise.cs  EStatusMensalidade.cs  EStatusRegistro.cs  ETipoCobranca.cs  ETipoCondominio.cs  ETipoDesconto.cs  ETipoEndereco.cs  ETipoFundoReserva.cs  ETipoImovel.cs  ETipoJuro.cs  ETipoMulta.cs  ETipoPessoa.cs
src/CondominioMaster.Domain.Shared/ValueObjects/: CepVO.cs  CpfCnpjVO.cs  DescricaoVO.cs  EmailVO.cs  EnderecoVO.cs  Estado.cs  NomeVO.cs  ObservacaoVO.cs  SiglaImovelVO.cs  UfVO.cs
src/CondominioMaster.Domain/DTO/: EdificacaoDTO.cs
src/CondominioMaster.Domain/Entities/: Condominio.cs  Empresa.cs  Imovel.cs  Pessoa.cs  PlanoContas.cs  TransacaoFinanceira.cs  TransacaoItem.cs
src/CondominioMaster.Domain/Entities/AgregacaoEdificacao/: Edificacao.cs  Imovel.cs  ParametroEdificacao.cs
src/CondominioMaster.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryCondominio.cs  IRepositoryEmpresa.cs
src/CondominioMaster.Domain/Interfaces/Repository/AgregacaoEdificacao/: IRepositoryEdificacao.cs  IRepositoryImovel.cs
src/CondominioMaster.Domain/Interfaces/Services/: IServiceCondominio.cs  IServiceEmpresa.cs
src/CondominioMaster.Domain/Interfaces/Services/AgregacaoEdificacao/: IServiceEdificacao.cs  IServiceImovel.cs
src/CondominioMaster.Domain/Services/: ServiceCondominio.cs  ServiceEmpresa.cs
src/CondominioMaster.Domain/Services/AgregacaoEdificacao/: ServiceEdificacao.cs  ServiceImovel.cs
src/CondominioMaster.Domain/temp/: PessoaMapping.cs
src/CondominioMaster.Infra.CrossCutting/: Class1.cs
src/CondominioMaster.Infra.CrossCutting.IoC/: CondominioMaster.Infra.CrossCutting.IoC.csproj  NativeInjectorMapping.cs
src/CondominioMaster.Infra.CrossCutting.IoC/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/CondominioMaster.Infra.CrossCutting/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/CondominioMaster.Infra.Data/: Class1.cs  CondominioMaster.Infra.Data.csproj
src/CondominioMaster.Infra.Data/Context/: ContextEFCondominioMaster.cs  ReaderExtension.cs
src/CondominioMaster.Infra.Data/Initializer/: Class1.cs  UserDatabaseInitializer.cs
src/CondominioMaster.Infra.Data/Interfaces/: IUnitOfWork.cs
src/CondominioMaster.Infra.Data/Mappings/: CondominioMapping.cs  EdificacaoMapping.cs  EmpresaMapping.cs  ImovelMapping.cs  PessoaMapping.cs
src/CondominioMaster.Infra.Data/Migrations/: 20190304191351_Inicio-Empresa-Condominio-Edificacao.Designer.cs  20190304191351_Inicio-Empresa-Condominio-Edificacao.cs  20190304205803_Criacao-tabela-Pessoa-relacionamento-Imovel.Designer.cs  20190304205803_Criacao-tabela-Pessoa-relacionamento-Imovel.cs  20190304220918_Criacao-Indice-Unico-tabela-Imovel-campo-Identificador.Designer.cs  (+2 more)
src/CondominioMaster.Site/: CondominioMaster.Site.csproj  Program.cs  Startup.cs
src/CondominioMaster.Site.old/: CondominioMaster.Site.csproj  Startup.cs  appsettings.json
src/CondominioMaster.Site.old/Controllers/: HomeController.cs
src/CondominioMaster.Site.old/Data/: ApplicationDbContext.cs
src/CondominioMaster.Site.old/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CondominioMaster.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/CondominioMaster.Site/Models/: ErrorViewModel.cs
src/CondominioMaster.Site/Properties/: launchSettings.json
src/CondominioMaster.Site/Views/: _ViewImports.cshtml
src/CondominioMaster.Site/Views/Home/: Index.cshtml
src/CondominioMaster.Site/Views/Shared/: ConstantesJS.cshtml  _Layout.cshtml
src/CondominioMaster.UI.Site/: CondominioMaster.UI.Site.csproj  Program.cs  Startup.cs
src/CondominioMaster.UI.Site.MVC/: CondominioMaster.UI.Site.MVC.csproj  Program.cs  Startup.cs
src/CondominioMaster.UI.Site.MVC/Areas/Cadastro/Controllers/: EmpresasController.cs
src/CondominioMaster.UI.Site.MVC/Areas/Cadastro/Views/Empresas/: Index.cshtml
src/CondominioMaster.UI.Site.MVC/Controllers/: HomeController.cs
src/CondominioMaster.UI.Site.MVC/Models/: ErrorViewModel.cs
src/CondominioMaster.UI.Site.MVC/Properties/: launchSettings.json
src/CondominioMaster.UI.Site.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/CondominioMaster.UI.Site.MVC/Views/Home/: Index.cshtml
src/CondominioMaster.UI.Site.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Main.cshtml
tests/CondominioMaster.Tests.Domain/: CondominioMaster.Tests.Domain.csproj  UnitTest1.cs
(+8 files in other folders)
