<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
     <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

     <ItemGroup>
          <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
          <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
          <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\CondominioMaster.Application\CondominioMaster.Application.csproj" />
       <ProjectReference Include="..\CondominioMaster.Infra.CrossCutting\CondominioMaster.Infra.CrossCutting.csproj" />
       <ProjectReference Include="..\CondominioMaster.Infra.Data\CondominioMaster.Infra.Data.csproj" />
     </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
