<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioMaster.Application.Shared\CondominioMaster.Application.Shared.csproj" />
    <ProjectReference Include="..\CondominioMaster.Application\CondominioMaster.Application.csproj" />
    <ProjectReference Include="..\CondominioMaster.Domain.Shared\CondominioMaster.Domain.Shared.csproj" />
    <ProjectReference Include="..\CondominioMaster.Domain\CondominioMaster.Domain.csproj" />
    <ProjectReference Include="..\CondominioMaster.Infra.Data\CondominioMaster.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>
  
</Project>
