<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioMaster.Infra.CrossCutting.IoC\CondominioMaster.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\CondominioMaster.Infra.CrossCutting\CondominioMaster.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
