<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominioMaster.Domain.Shared\CondominioMaster.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Services\AgregacaoEdificacao\" />
    <Folder Include="Services\AgregacaoEdificacao\" />
  </ItemGroup>

</Project>
