<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CondominioMaster.Domain.Entities.Condominio">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Condominio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CondominioMaster.Domain.Entities.AgregacaoEdificacao.Edificacao" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AgregacaoEdificacao\Edificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CondominioMaster.Domain.Entities.AgregacaoEdificacao.Imovel" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAAAAIAAAAAAAAAAEAQAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AgregacaoEdificacao\Imovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CondominioMaster.Domain.Entities.AgregacaoEdificacao.ParametroEdificacao">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="CondominioMaster.Domain.Shared.Entidades.EntidadeBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="0.5" />
        <Point X="7.5" Y="0.125" />
        <Point X="1.625" Y="0.125" />
        <Point X="1.625" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAhBQEQABSMABAAAAYAAAAASACAAAAAAAAIACgAAAAA=</HashCode>
      <FileName>Entities\AgregacaoEdificacao\ParametroEdificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CondominioMaster.Domain.Shared.Entidades.EntidadeBase" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CondominioMaster.Domain.Shared.Entidades.PessoaBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CondominioMaster.Domain.Entities.Pessoa" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>